{
  "name": "vite-react-typescript-starter",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit -p tsconfig.app.json",
    "sb:functions:list": "dotenv -e .env.supabase -- supabase functions list --project-ref wuvqwuviwubthmuncuya",
    "sb:functions:deploy": "dotenv -e .env.supabase -- supabase functions deploy --project-ref wuvqwuviwubthmuncuya",
    "sb:functions:logs": "dotenv -e .env.supabase -- supabase functions logs --project-ref wuvqwuviwubthmuncuya",
    "sb:deploy:admin_delete_audit": "dotenv -e .env.supabase -- supabase functions deploy admin_delete_audit --project-ref wuvqwuviwubthmuncuya",
    "sb:deploy:admin_delete_client": "dotenv -e .env.supabase -- supabase functions deploy admin_delete_client --project-ref wuvqwuviwubthmuncuya",
    "sb:deploy:admin_users": "dotenv -e .env.supabase -- supabase functions deploy admin_users --project-ref wuvqwuviwubthmuncuya",
    "sb:deploy:ai_analyze_audit": "dotenv -e .env.supabase -- supabase functions deploy ai_analyze_audit --project-ref wuvqwuviwubthmuncuya",
    "sb:deploy:audit_finalize_analysis": "dotenv -e .env.supabase -- supabase functions deploy audit_finalize_analysis --project-ref wuvqwuviwubthmuncuya",
    "sb:deploy:klaviyo_connect_client": "dotenv -e .env.supabase -- supabase functions deploy klaviyo_connect_client --project-ref wuvqwuviwubthmuncuya",
    "sb:deploy:klaviyo_fetch_snapshot": "dotenv -e .env.supabase -- supabase functions deploy klaviyo_fetch_snapshot --project-ref wuvqwuviwubthmuncuya",
    "sb:deploy:klaviyo_test_connection": "dotenv -e .env.supabase -- supabase functions deploy klaviyo_test_connection --project-ref wuvqwuviwubthmuncuya",
    "sb:deploy:openai_key_admin": "dotenv -e .env.supabase -- supabase functions deploy openai_key_admin --project-ref wuvqwuviwubthmuncuya",
    "sb:deploy:profile_scan_watchdog": "dotenv -e .env.supabase -- supabase functions deploy profile_scan_watchdog --project-ref wuvqwuviwubthmuncuya",
    "sb:logs:admin_delete_audit": "dotenv -e .env.supabase -- supabase functions logs admin_delete_audit --project-ref wuvqwuviwubthmuncuya",
    "sb:logs:admin_delete_client": "dotenv -e .env.supabase -- supabase functions logs admin_delete_client --project-ref wuvqwuviwubthmuncuya",
    "sb:logs:admin_users": "dotenv -e .env.supabase -- supabase functions logs admin_users --project-ref wuvqwuviwubthmuncuya",
    "sb:logs:ai_analyze_audit": "dotenv -e .env.supabase -- supabase functions logs ai_analyze_audit --project-ref wuvqwuviwubthmuncuya",
    "sb:logs:audit_finalize_analysis": "dotenv -e .env.supabase -- supabase functions logs audit_finalize_analysis --project-ref wuvqwuviwubthmuncuya",
    "sb:logs:klaviyo_connect_client": "dotenv -e .env.supabase -- supabase functions logs klaviyo_connect_client --project-ref wuvqwuviwubthmuncuya",
    "sb:logs:klaviyo_fetch_snapshot": "dotenv -e .env.supabase -- supabase functions logs klaviyo_fetch_snapshot --project-ref wuvqwuviwubthmuncuya",
    "sb:logs:klaviyo_test_connection": "dotenv -e .env.supabase -- supabase functions logs klaviyo_test_connection --project-ref wuvqwuviwubthmuncuya",
    "sb:logs:openai_key_admin": "dotenv -e .env.supabase -- supabase functions logs openai_key_admin --project-ref wuvqwuviwubthmuncuya",
    "sb:logs:profile_scan_watchdog": "dotenv -e .env.supabase -- supabase functions logs profile_scan_watchdog --project-ref wuvqwuviwubthmuncuya"
  },
  "dependencies": {
    "@radix-ui/react-select": "^2.2.6",
    "@supabase/supabase-js": "^2.57.4",
    "clsx": "^2.1.1",
    "lucide-react": "^0.344.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.30.3",
    "tailwind-merge": "^3.5.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.1",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.18",
    "claude-design-cursor-bridge": "github:strelojo/claude-design-cursor-bridge",
    "dotenv-cli": "^11.0.0",
    "eslint": "^9.9.1",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.11",
    "globals": "^15.9.0",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.3.0",
    "vite": "^5.4.2"
  }
}
